<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>clock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: rgb(89, 86, 86);
      }
      .center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* border: 2px solid red; */
        padding: 9px;
        text-align: center;
        position: absolute;
        top: 50px;
        right: 50px;
        left: 50px;
      }
      .clock {
        background-color: rgb(214, 114, 0);
        height: 200px;
        width: 160px;
        font-size: 30px;
        border-radius: 9px;
        padding: 6px;
        margin: 9pxs;
        /* border: 2px solid red; */
        display: flex;
      }
      span {
        position: absolute;
        left: 370px;
        top: 100px;
        /* right: 200px; */
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h3>India LocalTime</h3>
      <span class="clock" id="clk" style="color: white">
        <span>
    </div>
  </body>
  <script>
    const clock = document.getElementById("clk");

    console.log(clock);
    setInterval(function () {
      const date = new Date();

      clock.innerHTML = date.toLocaleTimeString();
      console.log(date);
    }, 1000);
  </script>
</html>
